/* General container */
.featurecontainer {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1250px;
}

/* Features section */
.features-section {
    background-color: var(--dark-mode);
    padding-bottom: 52px;
}

.dark-mode .features-section {
    background-color: var(--light-mode);
    padding-bottom: 52px;
}

/* Intro section */
.intro {
    padding: 32px;
}

/* Intro text */
.intro-text {
    font-size: 1.25rem;
    color: #DFDFF0;
}

/* Intro description */
.intro-description {
    font-size: 1.25rem;
    color: rgba(223, 223, 242, 0.5);
    max-width: 400px;
}

/*------------------------------------------------------*/

/* Grid containers */
.grid-largecontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    align-items: start;
    padding-bottom: 25px;
}

.grid-featurecontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    align-items: start;
}

.grid-special-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: auto;
    padding-top: 25px;
}

/*------------------------------------------------------*/

/* Große Karten */
.card-large {
    grid-column: span 2;
    grid-row: span 2;
    max-width: 100%;
    height: 75vh;
    border-radius: 0.375rem;
}

/* Lange Karte */
.card-long {
    grid-column: span 1;
    grid-row: span 2;
    max-height: 750px;
    max-width: 620px;
    border-color: rgb(255 255 255 / 0.2);
    border-style: solid;
    border-radius: 0.375rem;
    border-width: 1px;
}

/* Kleine Karten */
.card-small {
    grid-column: span 1;
    grid-row: span 1;
    max-height: 400px;
    height: auto;
    border-color: rgb(255 255 255 / 0.2);
    border-style: solid;
    border-radius: 0.375rem;
    border-width: 1px;
}

.card-medium {
    grid-column: span 1;
    grid-row: span 1;
    max-height: 400px;
    height: auto;
    border-color: rgb(255 255 255 / 0.2);
    border-style: solid;
    border-radius: 0.375rem;
    border-width: 1px;
}

/* Extra kleine Karten */
.card-xsmall {
    grid-column: span 1;
    grid-row: span 1;
}

.card-xsmall2 {
    grid-column: span 1;
    grid-row: span 1;
}

/*------------------------------------------------------*/

/* Card wrapper */
.card-wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-wrapper:hover {
    transform: scale(0.95);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Card video */
.card-video {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.375rem;
}

/* Radial gradient effect for the button */
.radial-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    pointer-events: none;
}

/* Coming soon button */
.coming-soon-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: inline-flex;
    gap: 5px;
    padding: 10px 20px;
    background-color: black;
    color: rgba(255, 255, 255, 0.2);
    border-radius: 9999px;
    cursor: pointer;
    z-index: 2;
}

.coming-soon-text {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.arrow-icon {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Card content */
.card-content {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    color: #fff;
    text-align: left;
    z-index: 1;
    max-width: 100%;
    height: 100%;
}

/* Card title */
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    font-size: 26px;
    text-transform: uppercase;
    font-family: "CommandOverride", sans-serif;
    text-align: left;
    letter-spacing: 1.1px;
}

/* Card description */
.card-description {
    color: rgba(255, 255, 255, 0.733);
    font-family: "AvantGardeLight", sans-serif;
    font-size: 1rem;
    line-height: 22px;
    text-align: left;
}

/*------------------------------------------------------*/

/* Media Queries */

/* für kleine Bildschirme (bis 480px) */
@media (max-width: 480px) {
    .grid-largecontainer, .grid-featurecontainer, .grid-special-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card-large, .card-long, .card-small, .card-medium, .card-xsmall, .card-xsmall2 {
        width: 100%;
        height: auto;
    }

    .card-title {
        font-size: 1.25rem;
    }

    .card-description {
        font-size: 12px;
    }

    .intro-text, .intro-description {
        font-size: 1rem;
    }
}

/* für Tablets (480px bis 1024px) */
@media (min-width: 481px) and (max-width: 1024px) {
    .grid-largecontainer, .grid-featurecontainer, .grid-special-container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .card-large {
        grid-column: span 2;
        height: 50vh;
    }

    .card-long {
        max-height: 750px;
        max-width: 620px;
    }

    .card-small, .card-medium, .card-xsmall, .card-xsmall2 {
        max-height: 300px;
        height: auto;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-description {
        font-size: 1rem;
        line-height: 20px;
    }

    .intro-text, .intro-description {
        font-size: 1.125rem;
    }
}
